# PeliSeriesApp

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ricardo/peliseriesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ricardo/peliseriesapp/: MainActivity.kt
app/src/main/java/com/ricardo/peliseriesapp/model/: Genre.kt  Pelicula.kt  PeliculaProvider.kt  PeliculaResponse.kt  Serie.kt  SerieResponse.kt  SeriesProvider.kt  Video.kt  VideoResponse.kt
app/src/main/java/com/ricardo/peliseriesapp/model/api/: ApiInterface.kt
app/src/main/java/com/ricardo/peliseriesapp/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/ricardo/peliseriesapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/ricardo/peliseriesapp/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/ricardo/peliseriesapp/utils/: Constants.kt
app/src/main/java/com/ricardo/peliseriesapp/view/activities/: DetailActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/ricardo/peliseriesapp/view/adapters/: PeliculasAdapter.kt  SeriesAdapter.kt  VideosAdapter.kt
app/src/main/java/com/ricardo/peliseriesapp/view/fragments/: DetailFragment.kt  DetailPeliculaFragment.kt  DetailSerieFragment.kt  PeliculasFragment.kt  SeriesFragment.kt  VideoFragment.kt
app/src/main/java/com/ricardo/peliseriesapp/viewmodel/: DetailViewModel.kt  PeliculaViewModel.kt  SeriesViewModel.kt  VideoViewModel.kt
app/src/main/res/drawable/: ic_baseline_tv_off.xml
app/src/main/res/layout/: activity_main.xml  detail_activity.xml  detail_fragment.xml  detail_pelicula_fragment.xml  detail_serie_fragment.xml  fragment_peliculas.xml  fragment_series.xml  item_pelicula.xml  item_spinner.xml  item_video.xml  splash_activity.xml  video_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml  peliseriesapplogo.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: animation_splash.json
app/src/main/res/values/: PeliSeriesAppLogo_background.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ricardo/peliseriesapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
